@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --theme-color: rgb(17,135,214);
    --success: rgb(25,150,50);
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    position:fixed;
    right: 0;
    top:0;
    display: flex;
    background-color: rgb(15, 55, 129);
    width: 100%;
    color: white;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.nav-link{
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding: .6rem;
}
#header-img{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    padding: .5rem;
}
.logo-cont{
    display: flex;
}
.logo-head{
    margin-left: 1.5rem;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}
.sub-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    padding: .5rem;
    width: 100%;
}
.subhead,.head-desc{
    text-align: center;
}
.m-items{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 2rem;
    justify-items: center;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.item-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border-radius: 6%;
    background-color: rgba(212, 220, 228, 0.3);
    box-shadow: rgba(122, 126, 131, 0.2) 0px 8px 24px;
}
.card-image{
    width: 15rem;
    height: 10rem;
    align-self: center;
}
.card-heading{
    font-family: 'Lobster', sans-serif;
}
.p-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price{
    margin: .8rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.buy{
    margin: .8rem;
    font-size: 1.5rem;
    font-weight: 700;
    height: 3rem;
    width: 7rem;
    color: var(--success);
    border: 2px solid var(--success);
    background-color: white;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.buy:hover{
    cursor: pointer;
    background-color: var(--success);
    border: none;
    color: white;
}

.subhead{
    margin-bottom: 2rem;
    font-size: 3rem;
}
.prep-vids{
    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
    grid-template-columns: 40% 40%;
    grid-template-rows: 25rem;

}
.vid-card{
    position: relative;
}
.rname{
    font-size: 1.8rem;
    font-family: 'Lobster', sans-serif;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    margin: .8rem auto;
    text-align: center;
    position: absolute;
    color: white;
    background-color:rgba(0,0,0,.3);
}
@media (max-width: 550px){
    header{
        flex-direction: column;
    }
    .prep-vids,.m-items{
        grid-template-columns: 90%;
    }
}
@media (min-width: 551px) and (max-width: 900px) {
    .m-items{
        grid-template-columns: 45% 45%;
        grid-template-areas: 
                     "item1 item2"
                     "item3 item3"
    }
    .item-card:nth-child(1){
        grid-area: item1;
    }
    .item-card:nth-child(2){
        grid-area: item2;
    }
    .item-card:nth-child(3){
        grid-area: item3;
    }
}
.vids{
    width: 100%;
    height: 100%;
}
.head-desc{
    font-style: italic;
    margin-top: -1rem;
    font-weight: 400;
}
form{
    display: flex;
    flex-direction: column;
}
#email{
    margin: .5rem;
    padding: .4rem;
    border-radius: 4px;
    width: 16rem;
    height: 2rem;
    border: 1px solid var(--theme-color);
}
#submit{
    margin: .8rem auto;
    font-size: 1.5rem;
    font-weight: 700;
    height: 3rem;
    width: 7rem;
    color: var(--theme-color);
    border: 2px solid var(--theme-color);
    background-color: white;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
#submit:hover{
    cursor: pointer;
    background-color: var(--theme-color);
    border: none;
    color: white;
}